
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dkf-core--deploykf-auth
  namespace: "argocd"
  annotations:
    ## applications in 'deploykf-core' come after 'deploykf-dependencies'
    argocd.argoproj.io/sync-wave: "21"
  labels:
    app.kubernetes.io/name: deploykf-auth
    app.kubernetes.io/component: deploykf-core
    app.kubernetes.io/part-of: "deploykf"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: "default"
  source:
    repoURL: "https://github.com/wbe7/codesense.git"
    targetRevision: "main"
    path: "infra/deploykf/manifests/manifests/deploykf-core/deploykf-auth"
    helm:
      ignoreMissingValueFiles: true
      valueFiles:
        - values-overrides.yaml
  destination:
    server: "https://kubernetes.default.svc"
    namespace: "deploykf-auth"
  syncPolicy:
    syncOptions:
      ## ensure argo-cd does not remove the fields added by kyverno
      - RespectIgnoreDifferences=true
  ignoreDifferences:
    ## we use kyverno to trigger restarts by setting the "deploykf.org/restart-trigger" annotation when secrets change
    - group: apps
      kind: Deployment
      jsonPointers:
        - /spec/template/metadata/annotations/deploykf.org~1restart-trigger