
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dkf-core--deploykf-istio-gateway
  namespace: "argocd"
  annotations:
    ## applications in 'deploykf-core' come after 'deploykf-dependencies'
    ## NOTE: 'deploykf-istio-gateway' must come FIRST, as other 'deploykf-core' applications depend on it
    argocd.argoproj.io/sync-wave: "20"
  labels:
    app.kubernetes.io/name: deploykf-istio-gateway
    app.kubernetes.io/component: deploykf-core
    app.kubernetes.io/part-of: "deploykf"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: "default"
  source:
    repoURL: "https://github.com/wbe7/codesense.git"
    targetRevision: "main"
    path: "infra/deploykf/manifests/manifests/deploykf-core/deploykf-istio-gateway"
    helm:
      ignoreMissingValueFiles: true
      valueFiles:
        - values-overrides.yaml
  destination:
    server: "https://kubernetes.default.svc"
    namespace: "deploykf-istio-gateway"
